#Define services
services:

  #MySQL Database
  mysql-DB:
    image: "mysql:latest"
    container_name: mysqlDB
    ports: 
      - 3306:3306
    environment:
      - MYSQL_DATABASE=mysql-DB:3306/abet
      - MYSQL_USER=javauser
      - MYSQL_PASSWORD=psw123
      - MYSQL_ROOT_PASSWORD=psw
  
  #Back-end Spring Boot Application
  back_end:
    build: ./Back-End/ABET-Back-End
    container_name: back_end
    ports: 
      - 8080:8080
    links: 
      - mysql-DB
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-DB:3306/mysql-DB:3306/abet
      - SPRING_DATASOURCE_USERNAME=javauser
      - SPRING_DATASOURCE_PASSWORD=psw123

  #Font-End Angular Application
  front_end:
    build: ./FrontEnd
    container_name: ABET-Front-End
    expose:
      - 80
    ports: 
      - 80:80
    links: 
      - back_end
